<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TyperGame-Made-By-Herman-&-Daniel</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
             integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
                crossorigin="anonymous">
    </script>
    <script defer src="game.js"></script>
    <link rel="stylesheet" href="game.css">
</head>

<body>
    <audio id="easyTrack">
        <source id="first" src="Easy.mp3" type="audio/mp3"></source>
    </audio>
    <audio id="normalTrack">
        <source id="second" src="Normal.mp3" type="audio/mp3"></source>
    </audio>
    <audio id="hardTrack">
        <source id="third" src="HARD.mp3" type="audio/mp3"></source>
    </audio>



    <div id="menu">
        <h1>Type-Type-Mania</h1>
        <div id="explination">
            <input id="explinationButton" type="button" value="Explanation of game">
            <input id="goToGame" type="button" value="Play Game">
            <input id="goToScoreboard" type="button" value="Scoreboard">
        </div>
    </div>


    <div id="explinationPage">
        <h1>Type-Type-Mania</h1>
        <h2>Step by Step How 2 Play</h2>
        <input id="backToMenuFromExplination" type="button" value="Back To Menu">
        <p>Enter a name and pick a difficulty, then press start button and your game will start.</p>
        <p>Type the words that appear on the screen.</p>
        <br>
        <p>In the bottom section of the game you see the scoreboard</p>
        <p>Under each specific difficutly you will see the given difficulty scoreboard</p>
        <br>
        <p>On easy difficulty every correct word is 1 point and there are no pelanties or point reductions. Game time is 62 seconds.</p>
        <p>On normal difficulty every correct word is 2 points, wrong letter is -5 points, no penalties. Game times is 63 seconds.</p>
        <p>On hard difficulty every correct word is 3 points, wrong letter is -10 points, with 3 wrong letters the game will end. Game time is 54 seconds.</p>
    </div>


    <div id="scoreBoardPage">
        <h1>Type-Type-Mania</h1>
        <h2>Scoreboard</h2>
        <input id="backToMenuFromScoreBoard" type="button" value="Back To Menu">
    </div>


    <div id="main">
        <h1>Type-Type-Mania</h1>
        <div>
            <input id="backToMenuFromGame" type="button" value="Back To Menu">
        </div>
        
        <div id="personName" >
            <p>Your name: </p>
            <input type="text" id="name">
            
        </div>
        
        
        <div id="difficulty">
            <h2 id="difficultyHeader" >Select your difficulty</h2>
            <input id="ez" type="button" value="Easy" >
            <input id="norm" type="button" value="Normal">
            <input id="hard" type="button" value="Hard">
        </div>
        <p id="notificationD"></p>
        <br>
        <h2 id="volumeHeader" >Change volume</h2>
        <div class="slidecontainer">
            <input type="range" min="0" max="10" value="3" class="slider" id="vol">
        </div>
        <div class="start">
            <input id="start" type="button"  value="Start">
        </div>
        <div class="stop"><!--dada -->
            <input id="stop" type="button"  value="Quit Game"><!--dada -->
        </div><!--dada -->
        <br>
        
        <div id="score">
            <h3>Score</h3>
            <span id="scorePoints">0</span>
        </div>
        <div id="time">
            <h3>Time</h3>
            <span id="timeLeft">0</span>
        </div>
        <div id="words">
            <div id="wordsSpot">WORDS WILL BE WAITING HERE</div>
        </div>
        <div id="countdown"></div>
        <div id="highScores">
            <h3>Scores</h3>
            <div id="scoreHistory"></table>
        </div>
    </div>
    
</body>
</html>